.hero-1col, .testimonial-1col, .stats-1col {
  background-color: floralwhite;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-column: 1 / span 7;
  @include media(">=768px", "<1024px") {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / span 12;
  }
  @include media(">=1024px", "<1472px") {
    -ms-grid-column: 1;
    -ms-grid-column-span: 16;
    grid-column: 1 / span 16;
  }
  @include media(">=1472px") {
    -ms-grid-column: 1;
    -ms-grid-column-span: 21;
    grid-column: 1 / span 21;
  }
}
.callout-1col, .subsite-nav-1col, .intro-1col, .social-1col, .hero-copy h1, .hero-copy h2{
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-column: 1 / span 7;
  @include media(">=768px", "<1024px") {
    -ms-grid-column: 2;
    -ms-grid-column-span: 10;
    grid-column: 2 / span 10;
  }
  @include media(">=1024px", "<1472px") {
    -ms-grid-column: 2;
    -ms-grid-column-span: 14;
    grid-column: 2 / span 14;
  }
  @include media(">=1472px") {
    -ms-grid-column: 2;
    -ms-grid-column-span: 19;
    grid-column: 2 / span 19;
  }
}
.subsite-nav-1col, .intro-1col, .testimonial-1col, .photofiller-1col, .ul-1col, .social-1col {
  padding: 16px 0;
}
.hero-1col {
  -ms-grid-row: 1;
  grid-row: 1;
  position: relative;
}
.hero-img {
  object-fit: cover;
  object-position: center top;
  font-family: 'object-fit: cover; object-position: center top';
}
.hero-1col, .hero-img {
  width: 100%;
  height: calc(100vw * (9/21));
}
.hero-copy {
  @extend %basic-grid;
  position: absolute;
  bottom: 0;
  z-index: 1;
  font-size: .5rem;
  padding: 32px;
  h1, h2 {
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.35);
    margin: 0;
  }
  @include media(">=768px", "<1024px") {
    font-size: .75rem;
    padding: 0 0 32px 0;
  }
  @include media(">=1024px") {
    font-size: 1rem;
    padding: 0 0 64px 0;
  }
  html[data-useragent*='Windows NT 10.0'] & {
    display: block;
  }
  html[data-useragent*='Windows NT 10.0'] & h1 {
    margin-top: -1em;
  }
  html[data-useragent*='Windows NT 10.0'] & h1, html[data-useragent*='Windows NT 10.0'] & h2 {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
  }
}
.callout-1col {
  -ms-grid-row: 2;
  grid-row: 2;
  font-family: $displaycopy;
  color: $brand-main-color;
  font-size: 2.5rem;
  text-align: center;
  line-height: 1.5em;
  padding: 24px 0 16px 0;
  p {
    margin: 0;
    padding: 0;
  }
}
.subsite-nav-1col {
  -ms-grid-row: 3;
  grid-row: 3;
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  li {
    display: block;
    overflow: hidden;
    margin: 8px;
    max-width: 144px;
    min-width: 144px;
    height: 216px;
    text-align: center;
    font-family: $headlinecopy;
    text-transform: uppercase;
    position: relative;
    flex: 1;
    background: linear-gradient(rgba(0,83,159,0) 30%, rgba(0,83,159,.9));
    img {
      object-fit: cover;
      width: 144px;
      height: 216px;
      z-index: 0;
    }
    a {
      width: 100%;
      height: 100%;
      display: block;
      color: white;
      text-decoration: none;
      padding: 0 8px;
      z-index: 2;
      span {
        display: block;
        vertical-align: bottom;
        align-self: center;
        width: 128px;
        border-bottom: white solid 8px;
        padding:216px 0 8px 0;
        position: absolute;
        bottom: 0;
        transition: border-bottom .2s;
        &:hover {
          border-bottom: white solid 16px;
        }
      }
    }
  }
}
.intro-1col {
  -ms-grid-row: 4;
  grid-row: 4;
  h1, p {
    padding: 0 32px;
    @include media(">=768px") {
      padding: 0;
    }
  }
  .third {
    max-width: 33%;
    margin: 32px auto;
  }
}
.testimonial-1col {
  -ms-grid-row: 5;
  grid-row: 5;
  padding: 32px 5%;
  color: $brand-main-color;
  font-family: $displaycopy;
  p {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  footer {
    float: right;
  }
}
.photofiller-1col {
  display:-ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  -ms-grid-row: 6;
  grid-row: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-column: 1 / span 7;
  padding: 0;
  @include media(">=1024px") {
    padding: 32px 32px 0 0;
  }
  @include media(">=768px", "<1024px") {
    -ms-grid-column: 2;
    -ms-grid-column-span: 10;
    grid-column: 2 / span 10;
    padding: 32px 0;
  }
  @include media(">=1024px", "<1472px") {
    -ms-grid-column: 2;
    -ms-grid-column-span: 7;
    grid-column: 2 / span 7;
  }
  @include media(">=1472px") {
    -ms-grid-column: 2;
    -ms-grid-column-span: 9;
    grid-column: 2 / span 9;
  }
  .vert-center {
    place-self: center;
  }
  img {
    max-width: 100%;
  }
}
.ul-1col {
  -ms-grid-row: 7;
  grid-row: 7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-column: 1 / span 7;
  padding: 32px;
  @include media(">=768px") {
    padding: 32px 0;
  }
  @include media(">=1024px") {
    -ms-grid-row: 6;
    grid-row: 6;
  }
  @include media(">=768px", "<1024px") {
    -ms-grid-column: 2;
    -ms-grid-column-span: 10;
    grid-column: 2 / span 10;
    h1 {
      margin-top: 0;
    }
  }
  @include media(">=1024px", "<1472px") {
    -ms-grid-column: 9;
    -ms-grid-column-span: 7;
    grid-column: 9 / span 7;
  }
  @include media(">=1472px") {
    -ms-grid-column: 11;
    -ms-grid-column-span: 10;
    grid-column: 11 / span 10;
  }
}
.stats-1col {
  -ms-grid-row: 8;
  grid-row: 8;
  padding: 16px 5%;
  text-align: center;
  @include media(">=1024px") {
    -ms-grid-row: 7;
    grid-row: 7;
  }
  ul {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style-type: none;
    align-items: center;
  }
  li {
    display: block;
    flex: 1;
    padding: 8px;
    min-width: 168px;
    span {
      padding-bottom: 8px;
      color: $brand-main-color;
      font-weight: bold;
      font-size: 3em;
    }
  }
}
.social-1col {
  -ms-grid-row: 9;
  grid-row: 9;
  padding: 32px 0;
  @include media(">=1024px") {
    -ms-grid-row: 8;
    grid-row: 8;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  li {
    flex: 1;
    display: block;
    max-width: 80px;
    width: 100%;
    margin: 16px;
  }
  img {
    width: 100%;
  }
}
